{
  "branches": [
    "main",
    {
      "name": "feature/*",
      "channel": false,
      "prerelease": "rc"
    }
  ],
  "preset": "conventionalcommits",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": [
              "django_slack_bot/__init__.py"
            ],
            "from": "__version__ = \".*\"",
            "to": "__version__ = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "django_slack_bot/__init__.py",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          }
        ]
      }
    ],
    "semantic-release-pypi",
    [
      "@semantic-release/git",
      {
        "assets": [
          "django_slack_bot/__init__.py",
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "dist/django_slack_bot-*.gz"
        ]
      }
    ]
  ]
}
